<!DOCTYPE html>
<html>
  <head>
    <title>Credentials\</title>
    <style>
      /* Basic styling for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Styling for the header */
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      header h1 {
        margin: 0;
        margin-left: 1%;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      /* Styling for the main content */
      main {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      /* Styling for the card layout */
      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card {
        border: 1px solid #ccc;
        width: calc(33% - 10px);
        margin-bottom: 20px;
        padding: 2%;
        margin: 2%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 5%;
      }

      .card h3 {
        margin-top: 0;
        
      }

      /* Styling for the PDF viewer */
      .pdf-container {
        border: 1px solid #ccc;
        height: 300px;
        margin-bottom: 5%;
        border-radius: 10%;
      }

      /* Styling for the download button */
      .download-btn {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15%;
        
      }
      footer {
  background-color: #F8F8F8;
  padding: 20px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}


    </style>
  </head>
  <body>
    <header>
      <h1>Tejasvi Chabbra</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="cv.html">CV</a></li>
          <li><a href="#credentials">Credentials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="credentials">

        <div class="card-container">
          <div class="card">
            <h3>Plutus Business Advisory - Transaction Advisory Intern</h3>
            <a href="work-experience-1.pdf">
              <div class="pdf-container">
                <embed src="work-experience-1.pdf" type="application/pdf" width="100%" height="100%">
              </div>
            </a>
            <a href="work-experience-1.pdf" download class="download-btn">Download Certificate</a>
          </div>
          <div class="card">
            <h3>Equirus Capital - Investment Banking Intern</h3>
            <a href="work-experience-2.pdf">
              <div class="pdf-container">
                <embed src="work-experience-2.pdf" type="application/pdf" width="100%" height="100%">
              </div>
            </a>
            <a href="work-experience-2.pdf" download class="download-btn">Download Certificate</a>
          </div>
          <div class="card">
            <h3>Bloomberg Market Concepts Certification</h3>
            <a href="certification-2.pdf">
              <div class="pdf-container">
                <embed src="certification-2.pdf" type="application/pdf" width="100%" height="100%">
              </div>
            </a>
            <a href="certification-2.pdf" download class="download-btn">Download Certificate</a>
          </div>
          <div class="card">
            <h3>Kotak Mahindra Bank - Data Analytics Intern</h3>
            <a href="work-experience-3.pdf">
              <div class="pdf-container">
                <embed src="work-experience-3.pdf" type="application/pdf" width="100%" height="100%">
              </div>
            </a>
            <a href="work-experience-3.pdf" download class="download-btn">Download Certificate</a>
          </div>
          <div class="card">
            <h3>NISM XV Research Analyst Certification</h3>
            <a href="certification-1.pdf">
              <div class="pdf-container">
                <embed src="certification-1.pdf" type="application/pdf" width="100%" height="100%">
              </div>
            </a>
            <a href="certification-1.pdf" download class="download-btn">Download Certificate</a>
          </div>
         
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="social-links">
            <a href="https://github.com/chabtj" target="_blank">
              <img src="github-icon.png" alt="GitHub Icon">
            </a>
            <a href="https://linkedin.com/in/tejasvichabbra" target="_blank">
              <img src="linkedin-icon.png" alt="LinkedIn Icon">
            </a>
          </div>
        </div>
      </footer>
      
      
