<!DOCTYPE html>
<html>

  <head>

    <title>My CV</title>
    <style>
      /* Basic styling for the page */
      
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Styling for the header */
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      header h1 {
        margin: 0;
        
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      /* Styling for the main content */
      main {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 1.5;
      }

      /* Styling for the PDF viewer */
      .pdf-container {
        border: 1px solid #ccc;
        height: 650px;
        margin-bottom: 2%;    
        margin-left: 10%;
        margin-right: 10%;
      }

      /* Styling for the download button */
      .download-btn {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10%;
        margin-right: 10%;
        border-radius: 15%;
      }
      footer {
  background-color: #F8F8F8;
  padding: 20px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}


    </style>
  </head>
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X93ZEWBP6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X93ZEWBP6V');
</script>
  <body>
    <header>
      <h1>Tejasvi Chabbra</h1>
      <nav>
        <ul>
          <li><a href="index.html">About</a></li>
          <li><a href="#cv">CV</a></li>
          <li><a href="credentials.html">Credentials</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="cv">
        
        <div class="pdf-container">
          <embed src="my-cv.pdf" type="application/pdf" width="100%" height="100%">
        </div>
        <a href="my-cv.pdf" download class="download-btn">Download CV</a>
      </section>
    </main>
    
  </body>
  <footer>
    <div class="footer-container">
      <div class="social-links">
        <a href="https://github.com/chabtj" target="_blank">
          <img src="github-icon.png" alt="GitHub Icon">
        </a>
        <a href="https://linkedin.com/in/tejasvichabbra" target="_blank">
          <img src="linkedin-icon.png" alt="LinkedIn Icon">
        </a>
        <a href="mailto:chabtj@gmail.com" target="_blank">
              <img src="gmail-icon.png" alt="Gmail Icon">
         </a>
      </div>
    </div>
  </footer>
  
</html>
