<!DOCTYPE html>
<html>

  <head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X93ZEWBP6V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X93ZEWBP6V');
</script>
    <title>Projects\</title>
    <style>
      /* Basic styling for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      /* Styling for the header */
      header {
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }

      header h1 {
        margin: 0;
        margin-left: 1%;
      }

      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      /* Styling for the main content */
      main {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      /* Styling for the card layout */
      .card-container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
      }

      .card {
        border: 1px solid #ccc;
        background-color: rgb(203, 192, 192);
        width: calc(85% - 10px);
        margin-bottom: 20px;
        padding: 2%;
        margin: 2%;
        margin-left: 5%;
        margin-right: 5%;
        border-radius: 5%;
      }

      .card h3 {
        margin-top: 0;
        
      }

      /* Styling for the PDF viewer */
      .pdf-container {
        border: 1px solid #ccc;
        height: 300px;
        margin-bottom: 5%;
        border-radius: 10%;
      }

      /* Styling for the download button */
      .download-btn {
        background-color: #333;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 15%;
        
      }
      footer {
  background-color: #F8F8F8;
  padding: 20px 0;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-links a {   
  display: inline-block;
  margin-right: 10px;
}

.social-links img {
  width: 30px;
  height: 30px;
}
h1{
    padding-left: 5%;
}
h2{
    padding-left: 5%;
}
    </style>
  </head>
  <head>
    <meta charset="UTF-8">
    <title>Projects</title>
  </head>
  <body>
    <header>
        <h1 style="padding-left: 3%;" >Tejasvi Chabbra</h1>
        <nav>
          <ul>
            <li><a href="index.html">About</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="credentials.html">Credentials</a></li>
            <li><a href="contact.html">Contact</a></li>
            
          </ul>
        </nav>
      </header>
    <h1>Projects</h1>
    
    <!-- Course Projects -->
    <h2>Course Projects</h2>
    <div class="card">
      <h3>Applied Econometrics</h3>
      <p>Three assignments each on crossectional, panel and time series data.</p>
      <a href="Applied_Econometrics.html">View details</a>
      <a href="./projects/course/AE.zip" download>Download Project Files</a>
    </div>
    <div class="card">
      <h3>Fundamentals of Finance and Accounting</h3>
      <p>A project on Ratio analysis to analyse the companies in the telecom space of india. </p>
      <a href="Applied_Econometrics.html">View details</a>
      <a href="./projects/course/FOFA.zip" download>Download Project Files</a>
    </div>
    <div class="card">
        <h3>Derivatives and Risk Management</h3>
        <p>A project on comparing the futures returns with that of the stock for BPCL. </p>
        <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/course/DRM.zip" download>Download Project Files</a>
      </div>
    <div class="card">
        <h3>Financial Risk Analytics and Management</h3>
        <p>A project on Performing the CAPM/ ARIMA and GARCH models for the companies TCS and Tatasteel.  </p>
        <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/course/FRAM.zip" download>Download Project Files</a>
    </div>
    <div class="card">
        <h3>Security Analysis and Portfolio Management</h3>
        <p>A project on performing Portfolio Optimization using Modern Portfolio Theory in Python and Excel with various asset class'.</p>
        <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/course/SAPM.zip" download>Download Project Files</a>
    </div>
    <div class="card">
        <h3>Financial Management</h3>
        <p>A Project on calculating the WACC for Tech Mahindra using both top-down and bottom-up approaches of calculating beta.</p>
        <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/course/FM.zip" download>Download Project Files</a>
    </div>
    <div class="card">
        <h3>Business Analysis and Valuation</h3>
        <p>A Project on calculating the WACC for Tech Mahindra using both top-down and bottom-up approaches of calculating beta.</p>
        <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/course/BAV.zip" download>Download Project Files</a>
    </div>
 

    <!-- Research Projects -->
    <h2 style="margin-top: 2%;">Research Projects</h2>
    <div class="card">
      <h3>Bank lending Relationships</h3>
      <p>A research project on the how bank mergers affect the bank lending relationships wrt 
        to companies that are customers to both the target and the aquirer bank</p>
        <a href="Applied_Econometrics.html">View details</a>
      <a href="./projects/research/project3.zip" download>Download Project Files</a>
    </div>
    <div class="card">
      <h3>Link between Financial Markets and Real Economy</h3>
      <p>A research project on finding the link between the financial markets (bond and stock markets) 
        and the real economy using econometric techniques in the indian context.</p>
        <a href="Applied_Econometrics.html">View details</a>
      <a href="./projects/research/project4.zip" download>Download Project Files</a>
    </div>
    <div class="card">
        <h3>Applying Coalitional Game Theory in Electricity Demand Response Programs</h3>
        <p>A research project on using the concept of Coalitional Game Theory in electricity markets and trying to prove that
             customers are better off if they form coalitions.</p>
          <a href="Applied_Econometrics.html">View details</a>
        <a href="./projects/research/project4.zip" download>Download Project Files</a>
      </div>

    <!-- Personal Projects -->
    <!-- <h2>Personal Projects</h2>
    <div class="card">
      <h3>Project 5</h3>
      <p>A personal project creating a mobile app for tracking daily exercise.</p>
      <a href="./projects/personal/project5.zip" download>Download Project Files</a>
    </div>
    <div class="card">
      <h3>Project 6</h3>
      <p>A personal project creating a web application for managing personal finances.</p>
      <a href="./projects/personal/project6.zip" download>Download Project Files</a>
    </div> -->
    
    <style>
      .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      h3 {
        margin-top: 0;
      }
      
      a {
        display: block;
        margin-top: 10px;
      }
      footer{
    padding-top: 0%;
    z-index: 1;
      }
   

    </style>
  </body>
      <footer style="position: static;">
        <div class="footer-container">
          <div class="social-links">
            <a href="https://github.com/chabtj" target="_blank">
              <img src="github-icon.png" alt="GitHub Icon">
            </a>
            <a href="https://linkedin.com/in/tejasvichabbra" target="_blank">
              <img src="linkedin-icon.png" alt="LinkedIn Icon">
            </a>
            <a href="mailto:chabtj@gmail.com" target="_blank">
              <img src="gmail-icon.png" alt="Gmail Icon">
          </a>
          </div>
        </div>
      </footer>
      
      


      <!DOCTYPE html>

